# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://CommitCraft:CommitCraft@cluster0.mtive.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Client URL
CLIENT_URL=http://localhost:5173
