# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://CommitCraft:CommitCraft@cluster0.mtive.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL=info@kanpuracwala.in
EMAIL_PASSWORD=Inzy@6789

# Client URL
CLIENT_URL=http://localhost:5173
